version: '3.8'

services:
  maalco-dashboard:
    build: .
    ports:
      - "4848:4848"
    restart: unless-stopped
    volumes:
      - ./public/sr-images:/app/public/sr-images
      - ./sr-images-mapping.json:/app/sr-images-mapping.json
    environment:
      - NODE_ENV=production
      - PORT=4848
      - DB_HOST=host.docker.internal
      - DB_PORT=3306
      - DB_USER=Maalco
      - DB_PASSWORD=xgQCkoUmBexaitGm
      - DB_NAME=Maalco_prod
    extra_hosts:
      - "host.docker.internal:host-gateway"